{
  "name": "yt-downloader",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "build": "pip3 install yt-dlp || pip install yt-dlp || true",
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  },
  "engines": {
    "node": "18.x"
  }
}
